<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Happy Children's Day</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('tx2.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 160%;
            font-weight: 400;
            color: rgb(255, 255, 255); 
        }
        h4 {
            color: rgb(253, 99, 125); 
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
            color: rgb(255, 255, 255); 
           // color: rgb(253, 99, 125);          
        }
        
        .timer {
            font-size: 120%;
            line-height: 1.5;
            margin: 1em 0;
            color: rgb(255, 255, 255);
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>人间不值得,</h2>
        <h4>  但你值得。</h4>
        <div class="timer">
            You've been cool for <b id="d"></b> days <b id="h"></b> hours <b id="m"></b> minutes <b id="s"></b> seconds this year.
        </div>
    </div>

    <script>
        function timer() {
            
            var start = new Date(2018, 1, 1); // 2015.7.2
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
